[gd_scene load_steps=13 format=3 uid="uid://nxejjx6lux6y"]

[ext_resource type="Texture2D" uid="uid://vmu6jsjd5oew" path="res://sprites/backgrounds/street.png" id="1_dn72j"]
[ext_resource type="Script" uid="uid://bcv3mqukfc5g6" path="res://scripts/scenes/battle.gd" id="1_lpir7"]
[ext_resource type="Script" uid="uid://b56rnmt62xd1s" path="res://scripts/combat/turn_manager.gd" id="2_th188"]
[ext_resource type="PackedScene" uid="uid://8ic7nydh8por" path="res://scenes/characters/metalgirl.tscn" id="3_p1qf1"]
[ext_resource type="PackedScene" uid="uid://ba22dkscl62q5" path="res://scenes/enemies/enemy.tscn" id="4_4k1nj"]
[ext_resource type="PackedScene" uid="uid://csikcb3fhm55e" path="res://scenes/cards/hand.tscn" id="4_a12nh"]
[ext_resource type="Theme" uid="uid://cfos3mcmwvlb3" path="res://themes/theme.tres" id="6_6vh42"]
[ext_resource type="PackedScene" uid="uid://cpl84ooivp67x" path="res://scenes/ui/energy_ui.tscn" id="7_f4pi3"]
[ext_resource type="Texture2D" uid="uid://3myqdacml1us" path="res://sprites/icons/deck.png" id="8_66ngm"]
[ext_resource type="Texture2D" uid="uid://cpgoi3e6xint2" path="res://textures/circle_texture.tres" id="9_03edq"]
[ext_resource type="Script" uid="uid://bhvkutujnevhv" path="res://scripts/ui/victory.gd" id="9_yahae"]

[sub_resource type="Curve" id="Curve_yahae"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.00425529), 0.0, 0.0, 0, 0, Vector2(1, 0.00425529), -0.0485447, 0.0, 0, 0]
point_count = 2

[node name="Battle" type="Node2D"]
script = ExtResource("1_lpir7")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, -180)
scale = Vector2(2, 2)
texture = ExtResource("1_dn72j")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -360)
anchor_mode = 0
editor_draw_limits = true

[node name="Player" parent="." instance=ExtResource("3_p1qf1")]
position = Vector2(133, -171)

[node name="TurnManager" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_th188")
player = NodePath("../Player")
metadata/_custom_type_script = "uid://b56rnmt62xd1s"

[node name="Hand" parent="." instance=ExtResource("4_a12nh")]
offset_left = 95.0
offset_top = -77.0
offset_right = 497.0
offset_bottom = -5.0
scale = Vector2(1.04, 1)
rotation_curve = SubResource("Curve_yahae")
y_max = 0

[node name="UI" type="Node" parent="."]

[node name="DrawButton" type="Button" parent="UI"]
visible = false
offset_left = 518.0
offset_top = -40.0
offset_right = 634.0
offset_bottom = -9.0
theme = ExtResource("6_6vh42")
theme_override_font_sizes/font_size = 16
text = "Robar cartas"

[node name="EndTurnButton" type="Button" parent="UI"]
offset_left = 542.0
offset_top = -120.0
offset_right = 658.0
offset_bottom = -89.0
scale = Vector2(0.763309, 0.763309)
theme = ExtResource("6_6vh42")
theme_override_font_sizes/font_size = 16
text = "Acabar turno"

[node name="EnergyUI" parent="UI" instance=ExtResource("7_f4pi3")]
offset_left = 291.0
offset_top = -104.0
offset_right = 291.0
offset_bottom = -104.0
scale = Vector2(0.75, 0.75)

[node name="Sprite2D2" type="Sprite2D" parent="UI"]
position = Vector2(593, -60)
scale = Vector2(0.99548, 0.99548)
texture = ExtResource("8_66ngm")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="UI"]
position = Vector2(47, -58)
scale = Vector2(0.997737, 0.997737)
texture = ExtResource("8_66ngm")

[node name="DiscardPileIcon" type="TextureRect" parent="UI"]
offset_left = 556.0
offset_top = -58.0
offset_right = 596.0
offset_bottom = -18.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_03edq")

[node name="DiscardCounter" type="Label" parent="UI/DiscardPileIcon"]
layout_mode = 0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 35.0
theme = ExtResource("6_6vh42")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="DiscardLabel" type="Label" parent="UI/DiscardPileIcon"]
layout_mode = 0
offset_left = 42.0
offset_top = 22.0
offset_right = 121.0
offset_bottom = 45.0
theme = ExtResource("6_6vh42")
theme_override_font_sizes/font_size = 16
text = "Descarte"
horizontal_alignment = 1

[node name="DrawPileIcon" type="TextureRect" parent="UI"]
offset_left = 63.0
offset_top = -55.0
offset_right = 103.0
offset_bottom = -15.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_03edq")

[node name="DrawCounter" type="Label" parent="UI/DrawPileIcon"]
layout_mode = 0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 35.0
theme = ExtResource("6_6vh42")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="DrawLabel" type="Label" parent="UI/DrawPileIcon"]
layout_mode = 0
offset_left = -78.0
offset_top = 16.0
offset_right = 1.0
offset_bottom = 39.0
theme = ExtResource("6_6vh42")
theme_override_font_sizes/font_size = 16
text = "Robo"
horizontal_alignment = 1

[node name="Enemies" type="Node" parent="."]

[node name="Punky1" parent="Enemies" instance=ExtResource("4_4k1nj")]
position = Vector2(387, -195)

[node name="Punky2" parent="Enemies" instance=ExtResource("4_4k1nj")]
position = Vector2(488, -186)

[node name="Punky3" parent="Enemies" instance=ExtResource("4_4k1nj")]
position = Vector2(577, -198)

[node name="VictoryUI" type="Container" parent="."]
visible = false
z_index = 100
offset_left = 56.0
offset_top = -318.0
offset_right = 96.0
offset_bottom = -278.0
scale = Vector2(13.4839, 6.9955)
mouse_filter = 2
script = ExtResource("9_yahae")

[node name="Panel" type="ColorRect" parent="VictoryUI"]
z_index = 100
layout_mode = 2
color = Color(0, 0, 0, 0.572549)

[node name="LoseLabel" type="Label" parent="VictoryUI/Panel"]
visible = false
z_index = 100
layout_mode = 0
offset_left = 5.62362
offset_top = 10.005
offset_right = 141.624
offset_bottom = 42.005
scale = Vector2(0.219441, 0.525209)
theme = ExtResource("6_6vh42")
text = "has muerto"

[node name="WinLabel" type="Label" parent="VictoryUI/Panel"]
z_index = 100
layout_mode = 0
offset_left = 6.62337
offset_top = 9.89384
offset_right = 140.623
offset_bottom = 41.8938
scale = Vector2(0.219441, 0.525209)
theme = ExtResource("6_6vh42")
text = "has ganado"

[connection signal="current_energy_changed" from="Player" to="." method="_on_player_current_energy_changed"]
[connection signal="dead" from="Player" to="." method="_on_player_dead"]
[connection signal="ended_player_turn" from="Player" to="." method="_on_player_ended_player_turn"]
[connection signal="max_energy_changed" from="Player" to="." method="_on_player_max_energy_changed"]
[connection signal="no_enemies_left" from="TurnManager" to="." method="_on_no_enemies_left"]
[connection signal="player_turn_ended" from="TurnManager" to="TurnManager" method="_on_player_turn_ended"]
[connection signal="round_ended" from="TurnManager" to="." method="_on_round_ended"]
[connection signal="round_started" from="TurnManager" to="." method="_on_round_started"]
[connection signal="turn_start" from="TurnManager" to="." method="_on_turn_manager_turn_start"]
[connection signal="pressed" from="UI/DrawButton" to="." method="_on_draw_button_pressed"]
[connection signal="pressed" from="UI/EndTurnButton" to="." method="_on_end_turn_pressed"]
