[gd_scene load_steps=6 format=3 uid="uid://nxejjx6lux6y"]

[ext_resource type="Texture2D" uid="uid://vmu6jsjd5oew" path="res://sprites/backgrounds/street.png" id="1_dn72j"]
[ext_resource type="Script" uid="uid://bcv3mqukfc5g6" path="res://scripts/battle.gd" id="1_lpir7"]
[ext_resource type="Script" uid="uid://b56rnmt62xd1s" path="res://scripts/turn_manager.gd" id="2_th188"]
[ext_resource type="PackedScene" uid="uid://8ic7nydh8por" path="res://scenes/characters/metalgirl.tscn" id="3_p1qf1"]
[ext_resource type="PackedScene" uid="uid://csikcb3fhm55e" path="res://scenes/cards/hand.tscn" id="4_a12nh"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_lpir7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, -180)
scale = Vector2(2, 2)
texture = ExtResource("1_dn72j")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -360)
anchor_mode = 0
editor_draw_limits = true

[node name="Player" parent="." instance=ExtResource("3_p1qf1")]
position = Vector2(106, -118)

[node name="TurnManager" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_th188")
player = NodePath("../Player")
metadata/_custom_type_script = "uid://b56rnmt62xd1s"

[node name="Hand" parent="." instance=ExtResource("4_a12nh")]
offset_left = 76.0
offset_top = -73.0
offset_right = 478.0
offset_bottom = -1.0
scale = Vector2(1.16, 1)

[node name="DrawButton" type="Button" parent="."]
offset_left = 491.0
offset_top = -64.0
offset_right = 633.0
offset_bottom = -33.0
text = "Robar cartas"

[connection signal="pressed" from="DrawButton" to="." method="_on_draw_button_pressed"]
