[gd_scene load_steps=18 format=3 uid="uid://nxejjx6lux6y"]

[ext_resource type="Texture2D" uid="uid://vmu6jsjd5oew" path="res://sprites/backgrounds/street.png" id="1_dn72j"]
[ext_resource type="Script" uid="uid://bcv3mqukfc5g6" path="res://scripts/scenes/battle.gd" id="1_lpir7"]
[ext_resource type="Script" uid="uid://b56rnmt62xd1s" path="res://scripts/combat/turn_manager.gd" id="2_th188"]
[ext_resource type="PackedScene" uid="uid://8ic7nydh8por" path="res://scenes/characters/metalgirl.tscn" id="3_p1qf1"]
[ext_resource type="PackedScene" uid="uid://ba22dkscl62q5" path="res://scenes/enemies/enemy.tscn" id="4_4k1nj"]
[ext_resource type="PackedScene" uid="uid://csikcb3fhm55e" path="res://scenes/cards/hand.tscn" id="4_a12nh"]
[ext_resource type="Theme" uid="uid://cfos3mcmwvlb3" path="res://themes/theme.tres" id="6_6vh42"]
[ext_resource type="PackedScene" uid="uid://cpl84ooivp67x" path="res://scenes/ui/energy_ui.tscn" id="7_f4pi3"]
[ext_resource type="Texture2D" uid="uid://3myqdacml1us" path="res://sprites/icons/deck.png" id="8_66ngm"]
[ext_resource type="Texture2D" uid="uid://cpgoi3e6xint2" path="res://textures/circle_texture.tres" id="9_03edq"]
[ext_resource type="Script" uid="uid://bhvkutujnevhv" path="res://scripts/ui/victory.gd" id="9_yahae"]
[ext_resource type="PackedScene" uid="uid://dxtawmj1md4fp" path="res://scenes/ui/pile_modal.tscn" id="12_03edq"]
[ext_resource type="AudioStream" uid="uid://c348xeg1beh4l" path="res://assets/music/main_theme.mp3" id="13_22uqi"]

[sub_resource type="Animation" id="Animation_6ni85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/PileModal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -786)]
}

[sub_resource type="Animation" id="Animation_03edq"]
resource_name = "display"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/PileModal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.466516, 9.18959),
"update": 0,
"values": [Vector2(0, -786), Vector2(0, -360)]
}

[sub_resource type="Animation" id="Animation_22uqi"]
resource_name = "hide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/PileModal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(6.72717, 1),
"update": 0,
"values": [Vector2(0, -360), Vector2(0, -786)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vceff"]
_data = {
&"RESET": SubResource("Animation_6ni85"),
&"display": SubResource("Animation_03edq"),
&"hide": SubResource("Animation_22uqi")
}

[node name="Battle" type="Node2D"]
script = ExtResource("1_lpir7")

[node name="PileModalAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vceff")
}

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.756196, 0.445406, 0.859882, 1)
position = Vector2(320, -180)
scale = Vector2(2, 2)
texture = ExtResource("1_dn72j")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -360)
anchor_mode = 0
editor_draw_limits = true

[node name="Player" parent="." instance=ExtResource("3_p1qf1")]
position = Vector2(133, -171)

[node name="TurnManager" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_th188")
player = NodePath("../Player")
metadata/_custom_type_script = "uid://b56rnmt62xd1s"

[node name="Enemies" type="Node" parent="."]

[node name="Cyborg" parent="Enemies" instance=ExtResource("4_4k1nj")]
position = Vector2(387, -195)

[node name="Cyborg2" parent="Enemies" instance=ExtResource("4_4k1nj")]
position = Vector2(488, -186)

[node name="Cyborg3" parent="Enemies" instance=ExtResource("4_4k1nj")]
position = Vector2(577, -198)

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="EndTurnButton" type="Button" parent="UI"]
offset_left = 542.0
offset_top = -120.0
offset_right = 658.0
offset_bottom = -89.0
scale = Vector2(0.763309, 0.763309)
theme_override_font_sizes/font_size = 16
text = "Acabar turno"

[node name="EnergyUI" parent="UI" instance=ExtResource("7_f4pi3")]
z_as_relative = false
offset_left = 55.0
offset_top = -147.0
offset_right = 55.0
offset_bottom = -147.0
scale = Vector2(0.75, 0.75)

[node name="DiscardPileIcon" type="TextureRect" parent="UI"]
offset_left = 556.0
offset_top = -58.0
offset_right = 596.0
offset_bottom = -18.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_03edq")

[node name="DiscardCounter" type="Label" parent="UI/DiscardPileIcon"]
layout_mode = 0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 35.0
theme = ExtResource("6_6vh42")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="DiscardLabel" type="Label" parent="UI/DiscardPileIcon"]
layout_mode = 0
offset_left = 42.0
offset_top = 22.0
offset_right = 121.0
offset_bottom = 45.0
theme = ExtResource("6_6vh42")
theme_override_font_sizes/font_size = 16
text = "Descarte"
horizontal_alignment = 1

[node name="DrawPileIcon" type="TextureRect" parent="UI"]
offset_left = 63.0
offset_top = -55.0
offset_right = 103.0
offset_bottom = -15.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_03edq")

[node name="DrawCounter" type="Label" parent="UI/DrawPileIcon"]
layout_mode = 0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="DrawLabel" type="Label" parent="UI/DrawPileIcon"]
layout_mode = 0
offset_left = -78.0
offset_top = 16.0
offset_right = 1.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 16
text = "Robo"
horizontal_alignment = 1

[node name="DiscardButton" type="Button" parent="UI"]
offset_left = 581.0
offset_top = -88.0
offset_right = 621.0
offset_bottom = -48.0
mouse_default_cursor_shape = 2
theme_override_colors/icon_hover_color = Color(0.907942, 0.907942, 0.907942, 1)
icon = ExtResource("8_66ngm")
flat = true

[node name="DrawButton" type="Button" parent="UI"]
offset_left = 22.0
offset_top = -89.0
offset_right = 62.0
offset_bottom = -49.0
mouse_default_cursor_shape = 2
theme_override_colors/icon_hover_color = Color(0.838897, 0.838897, 0.838897, 1)
icon = ExtResource("8_66ngm")
flat = true

[node name="PileModal" parent="UI" instance=ExtResource("12_03edq")]
z_index = 1000
offset_top = -786.0
offset_right = 188.0
offset_bottom = -518.0
scale = Vector2(1.25872, 1.34149)

[node name="Button" type="Button" parent="UI"]
offset_left = 536.0
offset_top = -33.0
offset_right = 632.0
offset_bottom = 7.0
scale = Vector2(0.619771, 0.702067)
text = "REDRAW"

[node name="Hand" parent="." instance=ExtResource("4_a12nh")]
offset_left = 95.0
offset_top = -77.0
offset_right = 497.0
offset_bottom = -5.0
scale = Vector2(1.04, 1)
max_rotation_degrees = 4
y_min = 0
y_max = -10

[node name="VictoryUI" type="Container" parent="."]
visible = false
z_index = 100
offset_left = 56.0
offset_top = -318.0
offset_right = 96.0
offset_bottom = -278.0
scale = Vector2(13.4839, 6.9955)
mouse_filter = 2
script = ExtResource("9_yahae")

[node name="Panel" type="ColorRect" parent="VictoryUI"]
z_index = 100
layout_mode = 2
color = Color(0, 0, 0, 0.572549)

[node name="LoseLabel" type="Label" parent="VictoryUI/Panel"]
visible = false
z_index = 100
layout_mode = 0
offset_left = 5.62362
offset_top = 10.005
offset_right = 141.624
offset_bottom = 42.005
scale = Vector2(0.219441, 0.525209)
text = "has muerto"

[node name="WinLabel" type="Label" parent="VictoryUI/Panel"]
z_index = 100
layout_mode = 0
offset_left = 6.62337
offset_top = 9.89384
offset_right = 140.623
offset_bottom = 41.8938
scale = Vector2(0.219441, 0.525209)
text = "has ganado"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_22uqi")
volume_db = -5.0
autoplay = true
playback_type = 1

[connection signal="current_energy_changed" from="Player" to="." method="_on_player_current_energy_changed"]
[connection signal="dead" from="Player" to="." method="_on_player_dead"]
[connection signal="ended_player_turn" from="Player" to="." method="_on_player_ended_player_turn"]
[connection signal="max_energy_changed" from="Player" to="." method="_on_player_max_energy_changed"]
[connection signal="no_enemies_left" from="TurnManager" to="." method="_on_no_enemies_left"]
[connection signal="player_turn_ended" from="TurnManager" to="TurnManager" method="_on_player_turn_ended"]
[connection signal="round_ended" from="TurnManager" to="." method="_on_round_ended"]
[connection signal="round_started" from="TurnManager" to="." method="_on_round_started"]
[connection signal="turn_start" from="TurnManager" to="." method="_on_turn_manager_turn_start"]
[connection signal="pressed" from="UI/EndTurnButton" to="." method="_on_end_turn_pressed"]
[connection signal="pressed" from="UI/DiscardButton" to="." method="_on_discard_button_pressed"]
[connection signal="pressed" from="UI/DrawButton" to="." method="_on_draw_button_pressed"]
[connection signal="close" from="UI/PileModal" to="." method="_on_pile_modal_close"]
[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
