[gd_scene load_steps=3 format=3 uid="uid://bhprnfm4lsme8"]

[ext_resource type="Script" uid="uid://2k4h1j2357l6" path="res://scripts/card.gd" id="1_iyba8"]
[ext_resource type="Script" uid="uid://b5vi6tkuxmwiy" path="res://scripts/attack_effect.gd" id="2_cnxsf"]

[node name="Necronomicon" type="Node"]
script = ExtResource("1_iyba8")
card_name = "Necronomicon"
element = 2
modifier = 3
metadata/_custom_type_script = "uid://2k4h1j2357l6"

[node name="AttackEffect" type="Node" parent="."]
script = ExtResource("2_cnxsf")
base_damage = 12
metadata/_custom_type_script = "uid://b5vi6tkuxmwiy"
