[gd_scene load_steps=4 format=3 uid="uid://uf8n081rxxwe"]

[ext_resource type="Script" uid="uid://2k4h1j2357l6" path="res://scripts/cards/card.gd" id="1_fa4yn"]
[ext_resource type="AudioStream" uid="uid://dy7fqyo0a4pb2" path="res://assets/soundeffects/attacks/sci-fi-weapon-shoot-firing-plasma-pp-01-233828.mp3" id="2_tjivt"]
[ext_resource type="Script" uid="uid://b5vi6tkuxmwiy" path="res://scripts/cards/effects/attack_effect.gd" id="3_7s3sq"]

[node name="Card" type="Node"]
script = ExtResource("1_fa4yn")
card_name = "Metal-leta"
energy = 1
sound_effect = ExtResource("2_tjivt")
metadata/_custom_type_script = "uid://2k4h1j2357l6"

[node name="AttackEffect" type="Node" parent="."]
script = ExtResource("3_7s3sq")
base_damage = 4
metadata/_custom_type_script = "uid://b5vi6tkuxmwiy"
