[gd_scene load_steps=7 format=3 uid="uid://diaq53qbtc6s0"]

[ext_resource type="Script" uid="uid://dsh4ilt66gwtb" path="res://scripts/ui/card_ui.gd" id="1_5rjcn"]
[ext_resource type="Texture2D" uid="uid://54joc288tq08" path="res://sprites/cards/base_card.png" id="2_fke5x"]
[ext_resource type="Texture2D" uid="uid://ca2y2vs8a24xs" path="res://sprites/cards/purple_card.png" id="3_vk10k"]
[ext_resource type="Texture2D" uid="uid://c7jx2l0osyn35" path="res://sprites/cards/gold_card.png" id="4_im7p3"]
[ext_resource type="Theme" uid="uid://cfos3mcmwvlb3" path="res://themes/theme.tres" id="5_7cyci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d10lw"]

[node name="CardUI" type="Panel"]
z_index = 20
texture_filter = 1
anchors_preset = -1
anchor_right = 0.143
anchor_bottom = 0.257
offset_left = -18.0
offset_top = -32.0
offset_right = -61.52
offset_bottom = -60.52
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(48, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 1
mouse_filter = 1
mouse_default_cursor_shape = 6
theme_override_styles/panel = SubResource("StyleBoxEmpty_d10lw")
script = ExtResource("1_5rjcn")

[node name="UI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BaseCard" type="Sprite2D" parent="UI"]
position = Vector2(24, 32)
texture = ExtResource("2_fke5x")

[node name="PurpleCard" type="Sprite2D" parent="UI"]
position = Vector2(24, 32)
texture = ExtResource("3_vk10k")

[node name="GoldCard" type="Sprite2D" parent="UI"]
position = Vector2(24, 32)
texture = ExtResource("4_im7p3")

[node name="DescriptionLabel" type="Label" parent="UI"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 39.0
offset_right = 113.0
offset_bottom = 89.0
scale = Vector2(0.3, 0.3)
theme = ExtResource("5_7cyci")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Hace 6 de daño"
horizontal_alignment = 1

[node name="EnergyLabel" type="Label" parent="UI"]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 55.0
offset_bottom = 41.0
scale = Vector2(0.287795, 0.277202)
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("5_7cyci")
theme_override_colors/font_color = Color(0.925353, 0.925353, 0.925353, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLabel" type="Label" parent="UI"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 30.0
offset_right = 95.0
offset_bottom = 62.0
scale = Vector2(0.45, 0.4)
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("5_7cyci")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "muro de sonido"
horizontal_alignment = 1

[node name="HoverRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 52.0
offset_bottom = 67.0
mouse_filter = 1
mouse_default_cursor_shape = 6
color = Color(1, 1, 1, 0)

[connection signal="gui_input" from="HoverRect" to="." method="_on_hover_rect_gui_input"]
[connection signal="mouse_entered" from="HoverRect" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HoverRect" to="." method="_on_mouse_exited"]
