[gd_scene load_steps=4 format=3 uid="uid://cpl84ooivp67x"]

[ext_resource type="Texture2D" uid="uid://bemwoxv41568m" path="res://sprites/icons/energy.png" id="1_6sggc"]
[ext_resource type="Script" uid="uid://cpkov6wd3te4c" path="res://scripts/ui/energy_ui.gd" id="1_a2x36"]
[ext_resource type="Theme" uid="uid://cfos3mcmwvlb3" path="res://themes/theme.tres" id="2_a2x36"]

[node name="EnergyUi" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a2x36")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_6sggc")

[node name="CurrentEnergyLabel" type="Label" parent="."]
offset_left = -12.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = 15.0
theme = ExtResource("2_a2x36")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxEnergyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = -17.0
offset_right = 44.0
offset_bottom = 15.0
scale = Vector2(0.992, 1)
theme = ExtResource("2_a2x36")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
