[gd_scene load_steps=3 format=3 uid="uid://bydyy1q7ntkmq"]

[ext_resource type="Script" uid="uid://csettqeopf2u" path="res://scripts/ui/main_menu.gd" id="1_fe2o3"]
[ext_resource type="Texture2D" uid="uid://xv22q12rhct7" path="res://sprites/backgrounds/main_menu.png" id="1_sl1te"]

[node name="MainMenu" type="PanelContainer"]
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_fe2o3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_sl1te")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 152.0
offset_right = 207.0
offset_bottom = 333.0

[node name="NewGameButton" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
text = "Iniciar partida"

[node name="SettingsButton" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
text = "Ajustes"

[node name="ExitButton" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="TextureRect/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
