[gd_scene load_steps=2 format=3 uid="uid://cne8xee3xbgxr"]

[ext_resource type="Script" uid="uid://cv3fkk86lyosl" path="res://scripts/ui/popup_icon.gd" id="2_or520"]

[node name="PopupIcon" type="TextureRect"]
mouse_default_cursor_shape = 2
script = ExtResource("2_or520")

[node name="PopupPanel" type="PopupPanel" parent="."]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(194, 40)

[node name="Label" type="Label" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 190.0
offset_bottom = 36.0
text = "Duplica el daño"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
