[gd_scene load_steps=33 format=3 uid="uid://ba22dkscl62q5"]

[ext_resource type="Script" uid="uid://byjr4llf3v7rs" path="res://scripts/enemies/enemy.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://dlii1jn5jff7c" path="res://sprites/characters/cyborg-Sheet.png" id="2_jt03m"]
[ext_resource type="Script" uid="uid://crfstdtmbnfuv" path="res://scripts/common/health.gd" id="3_4ra3w"]
[ext_resource type="PackedScene" uid="uid://dx1x5o13r5yho" path="res://scenes/enemies/actions/attack_action.tscn" id="4_fcftc"]
[ext_resource type="PackedScene" uid="uid://dy6piolcgrput" path="res://scenes/enemies/actions/shield_action.tscn" id="5_nb6gf"]
[ext_resource type="PackedScene" uid="uid://b5i3fykbust0s" path="res://scenes/ui/progress_health_bar_gradient.tscn" id="6_nb6gf"]
[ext_resource type="Script" uid="uid://cw68u1tj5oj6p" path="res://scripts/utils/dropable_area.gd" id="7_jt03m"]
[ext_resource type="PackedScene" uid="uid://cbi7v731b1tpy" path="res://scenes/ui/damage_indicator.tscn" id="8_n7575"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n7575"]
atlas = ExtResource("2_jt03m")
region = Rect2(1200, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qch6t"]
atlas = ExtResource("2_jt03m")
region = Rect2(1248, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5th1"]
atlas = ExtResource("2_jt03m")
region = Rect2(1296, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tihwb"]
atlas = ExtResource("2_jt03m")
region = Rect2(1344, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4gvh"]
atlas = ExtResource("2_jt03m")
region = Rect2(432, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twn6s"]
atlas = ExtResource("2_jt03m")
region = Rect2(480, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb86v"]
atlas = ExtResource("2_jt03m")
region = Rect2(528, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe3k2"]
atlas = ExtResource("2_jt03m")
region = Rect2(576, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kugq1"]
atlas = ExtResource("2_jt03m")
region = Rect2(624, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3klb"]
atlas = ExtResource("2_jt03m")
region = Rect2(672, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smbsv"]
atlas = ExtResource("2_jt03m")
region = Rect2(720, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_maese"]
atlas = ExtResource("2_jt03m")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f0mh"]
atlas = ExtResource("2_jt03m")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc4hx"]
atlas = ExtResource("2_jt03m")
region = Rect2(1008, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6y8w"]
atlas = ExtResource("2_jt03m")
region = Rect2(1056, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2gxb"]
atlas = ExtResource("2_jt03m")
region = Rect2(1104, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xxyr"]
atlas = ExtResource("2_jt03m")
region = Rect2(1152, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiois"]
atlas = ExtResource("2_jt03m")
region = Rect2(768, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ejd"]
atlas = ExtResource("2_jt03m")
region = Rect2(816, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5dn"]
atlas = ExtResource("2_jt03m")
region = Rect2(864, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ma66"]
atlas = ExtResource("2_jt03m")
region = Rect2(912, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emj2s"]
atlas = ExtResource("2_jt03m")
region = Rect2(960, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nb6gf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7575")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qch6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5th1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tihwb")
}],
"loop": false,
"name": &"damaged",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4gvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twn6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb86v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe3k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kugq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3klb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smbsv")
}],
"loop": false,
"name": &"dead",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_maese")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f0mh")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc4hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6y8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2gxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xxyr")
}],
"loop": false,
"name": &"shield",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiois")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ma66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emj2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiois")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ma66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emj2s")
}],
"loop": false,
"name": &"shoot",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ra3w"]
radius = 39.0
height = 108.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_7p1mj")
metadata/_custom_type_script = "uid://byjr4llf3v7rs"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nb6gf")
animation = &"dead"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_4ra3w")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_4ra3w")
health = 12
current_max_health = 12
metadata/_custom_type_script = "uid://crfstdtmbnfuv"

[node name="Actions" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="AttackAction" parent="Actions" instance=ExtResource("4_fcftc")]
offset_top = -58.0
offset_bottom = -58.0

[node name="ShieldAction" parent="Actions" instance=ExtResource("5_nb6gf")]
offset_top = -57.0
offset_bottom = -57.0

[node name="ShieldAction2" parent="Actions" instance=ExtResource("5_nb6gf")]
offset_top = -114.0
offset_bottom = -114.0

[node name="AttackAction2" parent="Actions" instance=ExtResource("4_fcftc")]
offset_top = -116.0
offset_bottom = -116.0

[node name="TextureProgressBar" parent="." instance=ExtResource("6_nb6gf")]
offset_left = -35.0
offset_top = 60.0
offset_right = 221.0
offset_bottom = 61.0
scale = Vector2(0.33, 7.54)

[node name="IntentionSprite" type="Sprite2D" parent="."]
position = Vector2(0, -62)

[node name="DropableArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -39.0
offset_top = -46.0
offset_right = 1.0
offset_bottom = -6.0
scale = Vector2(1.96862, 2.50813)
script = ExtResource("7_jt03m")

[node name="DamageIndicator" parent="." instance=ExtResource("8_n7575")]
offset_top = 1.0
offset_bottom = 1.0
