[gd_scene load_steps=9 format=3 uid="uid://8ic7nydh8por"]

[ext_resource type="Script" uid="uid://dhqdjhjlyeytj" path="res://scripts/player/character.gd" id="1_cxrlw"]
[ext_resource type="Texture2D" uid="uid://r1koqq2d15u" path="res://sprites/characters/metalgirl.png" id="2_qkf0o"]
[ext_resource type="Script" uid="uid://bxcm4afx5th3e" path="res://scripts/cards/pile.gd" id="3_ppwyf"]
[ext_resource type="PackedScene" uid="uid://uf8n081rxxwe" path="res://scenes/cards/card.tscn" id="4_ppwyf"]
[ext_resource type="Script" uid="uid://crfstdtmbnfuv" path="res://scripts/common/health.gd" id="5_gjix5"]
[ext_resource type="Script" uid="uid://b1oja3s2i1c3s" path="res://scripts/traits/extra_draw_trait.gd" id="6_r71r1"]
[ext_resource type="Script" uid="uid://c2x2a1fr37er3" path="res://scripts/traits/extra_energy_trait.gd" id="7_copgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qkf0o"]
radius = 24.0
height = 52.0

[node name="Metalgirl" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_cxrlw")
metadata/_custom_type_script = "uid://dhqdjhjlyeytj"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qkf0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qkf0o")

[node name="Piles" type="Node" parent="."]

[node name="Deck" type="Node" parent="Piles"]
script = ExtResource("3_ppwyf")
metadata/_custom_type_script = "uid://bxcm4afx5th3e"

[node name="Card11" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]
card_name = "Escala"

[node name="Card10" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]
card_name = "Escala"

[node name="Card9" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]
card_name = "Escala"

[node name="Card8" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]
card_name = "Escala"

[node name="Card7" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]
card_name = "Escala"

[node name="Card6" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]
card_name = "Escala"

[node name="Card5" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]
card_name = "Ataque"

[node name="Card4" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]
card_name = "Quinta"
type = 1

[node name="Card3" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]
card_name = "Diatónica"
type = 1

[node name="Card2" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]
card_name = "Mixolidio"

[node name="Card" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]
card_name = "Lidio"

[node name="Card12" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]
card_name = "Escala"
type = 1

[node name="Card13" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]
card_name = "Escala"

[node name="Card14" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]
card_name = "Escala"
type = 1

[node name="Card15" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]
card_name = "Escala"
type = 2

[node name="Card16" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]
card_name = "Escala"
type = 2

[node name="Card17" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]
card_name = "Escala"
type = 2

[node name="Draw" type="Node" parent="Piles"]
script = ExtResource("3_ppwyf")
metadata/_custom_type_script = "uid://bxcm4afx5th3e"

[node name="Discard" type="Node" parent="Piles"]
script = ExtResource("3_ppwyf")
metadata/_custom_type_script = "uid://bxcm4afx5th3e"

[node name="Hand" type="Node" parent="Piles"]
script = ExtResource("3_ppwyf")
metadata/_custom_type_script = "uid://bxcm4afx5th3e"

[node name="Exhaust" type="Node" parent="Piles"]
script = ExtResource("3_ppwyf")
metadata/_custom_type_script = "uid://bxcm4afx5th3e"

[node name="Health" type="Node" parent="."]
script = ExtResource("5_gjix5")
metadata/_custom_type_script = "uid://crfstdtmbnfuv"

[node name="Traits" type="Node" parent="."]

[node name="ExtraDrawCard" type="Node" parent="Traits"]
script = ExtResource("6_r71r1")
metadata/_custom_type_script = "uid://b1oja3s2i1c3s"

[node name="ExtraEnergyTrait" type="Node" parent="Traits"]
script = ExtResource("7_copgy")
metadata/_custom_type_script = "uid://c2x2a1fr37er3"
