[gd_scene load_steps=24 format=3 uid="uid://8ic7nydh8por"]

[ext_resource type="Script" uid="uid://dhqdjhjlyeytj" path="res://scripts/player/character.gd" id="1_cxrlw"]
[ext_resource type="Texture2D" uid="uid://cd1wt7y6uxxqp" path="res://sprites/characters/metalgirl-Sheet.png" id="2_div4b"]
[ext_resource type="Script" uid="uid://bxcm4afx5th3e" path="res://scripts/cards/pile.gd" id="3_ppwyf"]
[ext_resource type="PackedScene" uid="uid://bbm1nd6yphkxl" path="res://scenes/cards/metalgirl/mosspit.tscn" id="4_bc2xx"]
[ext_resource type="PackedScene" uid="uid://uf8n081rxxwe" path="res://scenes/cards/metalgirl/metalbass.tscn" id="4_ppwyf"]
[ext_resource type="PackedScene" uid="uid://bc6g2f7p8cr24" path="res://scenes/cards/metalgirl/wall_of_sound.tscn" id="5_bhie5"]
[ext_resource type="Script" uid="uid://crfstdtmbnfuv" path="res://scripts/common/health.gd" id="5_gjix5"]
[ext_resource type="Script" uid="uid://b1oja3s2i1c3s" path="res://scripts/traits/extra_draw_trait.gd" id="6_r71r1"]
[ext_resource type="Script" uid="uid://c2x2a1fr37er3" path="res://scripts/traits/extra_energy_trait.gd" id="7_copgy"]
[ext_resource type="PackedScene" uid="uid://b5i3fykbust0s" path="res://scenes/ui/progress_health_bar_gradient.tscn" id="8_1ie2l"]
[ext_resource type="Script" uid="uid://cw68u1tj5oj6p" path="res://scripts/utils/dropable_area.gd" id="10_kpmjy"]
[ext_resource type="PackedScene" uid="uid://cbi7v731b1tpy" path="res://scenes/ui/damage_indicator.tscn" id="12_div4b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_div4b"]
atlas = ExtResource("2_div4b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfsbp"]
atlas = ExtResource("2_div4b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw4i2"]
atlas = ExtResource("2_div4b")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jynv"]
atlas = ExtResource("2_div4b")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugl7w"]
atlas = ExtResource("2_div4b")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myut4"]
atlas = ExtResource("2_div4b")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsot8"]
atlas = ExtResource("2_div4b")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v87jk"]
atlas = ExtResource("2_div4b")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkydp"]
atlas = ExtResource("2_div4b")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_myut4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_div4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfsbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw4i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jynv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugl7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myut4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsot8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v87jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkydp")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qkf0o"]
radius = 44.0
height = 104.0

[node name="Metalgirl" type="CharacterBody2D"]
script = ExtResource("1_cxrlw")
metadata/_custom_type_script = "uid://dhqdjhjlyeytj"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_myut4")
animation = &"idle"
frame_progress = 0.14909

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_qkf0o")

[node name="Piles" type="Node" parent="."]

[node name="Deck" type="Node" parent="Piles"]
script = ExtResource("3_ppwyf")
metadata/_custom_type_script = "uid://bxcm4afx5th3e"

[node name="Mosspit" parent="Piles/Deck" instance=ExtResource("4_bc2xx")]

[node name="Metalbass" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]

[node name="Metalbass2" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]

[node name="Metalbass3" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]

[node name="WallOfSound" parent="Piles/Deck" instance=ExtResource("5_bhie5")]

[node name="WallOfSound2" parent="Piles/Deck" instance=ExtResource("5_bhie5")]

[node name="Metalbass4" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]

[node name="Metalbass5" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]

[node name="Metalbass6" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]

[node name="Metalbass7" parent="Piles/Deck" instance=ExtResource("4_ppwyf")]

[node name="WallOfSound3" parent="Piles/Deck" instance=ExtResource("5_bhie5")]

[node name="Draw" type="Node" parent="Piles"]
script = ExtResource("3_ppwyf")
metadata/_custom_type_script = "uid://bxcm4afx5th3e"

[node name="Discard" type="Node" parent="Piles"]
script = ExtResource("3_ppwyf")
metadata/_custom_type_script = "uid://bxcm4afx5th3e"

[node name="Hand" type="Node" parent="Piles"]
script = ExtResource("3_ppwyf")
metadata/_custom_type_script = "uid://bxcm4afx5th3e"

[node name="Exhaust" type="Node" parent="Piles"]
script = ExtResource("3_ppwyf")
metadata/_custom_type_script = "uid://bxcm4afx5th3e"

[node name="Health" type="Node" parent="."]
script = ExtResource("5_gjix5")
metadata/_custom_type_script = "uid://crfstdtmbnfuv"

[node name="Traits" type="Node" parent="."]

[node name="ExtraDrawCard" type="Node" parent="Traits"]
script = ExtResource("6_r71r1")
metadata/_custom_type_script = "uid://b1oja3s2i1c3s"

[node name="ExtraEnergyTrait" type="Node" parent="Traits"]
script = ExtResource("7_copgy")
metadata/_custom_type_script = "uid://c2x2a1fr37er3"

[node name="TextureProgressBar" parent="." instance=ExtResource("8_1ie2l")]
offset_left = -33.0
offset_top = 59.0
offset_right = 223.0
offset_bottom = 60.0
scale = Vector2(0.33, 7.539)

[node name="DropableCardArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -38.0
offset_top = -52.0
offset_right = 2.0
offset_bottom = -12.0
scale = Vector2(2.11149, 2.57972)
script = ExtResource("10_kpmjy")
target_type = 2
metadata/_custom_type_script = "uid://cw68u1tj5oj6p"

[node name="DamageIndicator" parent="." instance=ExtResource("12_div4b")]
visible = false
